# File Managed by Puppet

# EXAMPLE42 modifications / additions 

define command {
	command_name	check_nrpe
        command_line    $USER1$/check_nrpe <% if scope.lookupvar("nagios::use_ssl") == "no" -%>-n<% end -%> -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
}

define command {
        command_name    check_url
        command_line    $USER1$/check_http -I $ARG1$ -p $ARG2$ -u "$ARG3$" -r '$ARG4$' -A "$ARG5$"
}

define command {
        command_name    check_url_auth
        command_line    $USER1$/check_http -I $ARG1$ -p $ARG2$ -u "$ARG3$" -r '$ARG4$' -a $ARG5$ -A "$ARG6$"
}

