#!/usr/bin/ruby
# Checks the docker status command for number of running containers
# Ensures the docker container is running by checking that the socket exists
# 

# Define some helper methods for Nagios with appropriate exit codes
def ok(message)
	puts "OK - #{message}"
	exit 0
end

def critical(message)
	puts "Critical - #{message}"
	exit 2
end

def warning(message)
	puts "Warning - #{message}"
	exit 1
end

def unknown(message)
	puts "Unknown - #{message}"
	exit 3
end

# Check to ensure docker is installed
def docker_installed()
	if system("which docker > /dev/null")
		webapp_status()
	else
		critical("Docker isn't installed")
	end
end

def webapp_status()
	# Ensure the webapp is running on localhost:5000
	webapp_run = `docker ps -l | awk {'print $11}' | cut -d- -f1` 
	should_be   = "0.0.0.0:5000"
	webapp_run.chomp!.strip!
	if true #webapp_run == should_be
		# Check to ensure there are no 404 errors in the log
		check_this = "docker logs $(docker ps -l | awk '{print $12}') 2>&1 | grep 404 | awk '{print $7}' | sort | uniq -c"
		check = system(check_this)
		if check 
			IO.popen(check_this) do |io|
				line  = io.readlines
				errors = {} 
				line.each do |this|
					number = this.split(' ').first
					url = this.split(' ').last
					errors.store(url, number)	
				end	
				errors.each { |k,v| puts k if v == errors.values.max } 
				#puts max_hits
				#case k <=> 20
				#when -1 
			#		warning("#{v} 404 Errors at localhost#{k}")
			#	else	
			#		critical("#{v} 404 Errors at localhost#{k}")
			#	end
			end	
		else
			ok("Docker & Webapp are in good shape!")
		end
	else
		critical("Webapp is not running on localhost:5000")
	end
end

docker_installed()
	
